.gf-home--banner-wrapper {
  position: relative;

  .gf-banner-slider {
    .swiper-slide {
      position: relative;
      width: 100%;
      height: 100vh;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.75) 0%,
          rgba(0, 0, 0, 0) 100%
        );
      }

      img {
        display: block;
        width: 100%;
      }
    }
    .swiper-pagination {
      bottom: unset;
      top: 50%;
      left: 60px;
      transform: translateY(-50%);
      width: auto;
      display: flex;
      gap: 15px;
      flex-direction: column;

      &-bullet {
        width: auto;
        height: auto;
        opacity: 1;
        letter-spacing: -0.03em;
        opacity: 0.8;
        border-radius: unset;
        background: none;
        margin: 0;

        font-weight: 300;
        font-size: 16px;
        line-height: 1;
        color: $white;

        &-active {
          font-weight: 700;
          opacity: 1;
          font-size: 23px;
        }
      }
    }
  }

  .gf-banner-deco {
    position: absolute;
    bottom: -94px;
    right: 0;
    z-index: 1;
    overflow: hidden;

    .deco-text {
      position: relative;
      z-index: 1;
      padding: 140px 63px 126px 100px;

      p {
        max-width: 305px;
        font-weight: 700;
        font-size: 35px;
        line-height: calc(51 / 35);
        text-align: right;
        color: $white;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        margin-bottom: 12px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: -82px;
      width: 476px;
      height: 476px;
      border-radius: 100%;
      background: $green;
      opacity: 0.85;
    }
  }

  .bf-scroll-down {
    position: absolute;
    bottom: 60px;
    left: 60px;
    z-index: 1;
    cursor: pointer;
  }
}

.gf-home--gioithieu-wrapper {
  position: relative;
  background: $purple;

  .home-gioithieu--inner {
    max-width: 89%;
    display: flex;
    align-items: flex-start;
    gap: 22px;

    .home-gioithieu-section-wrapper {
      flex: 1;
    }

    .home-gioithieu-nav {
      flex: 0 0 231px;
      max-width: 231px;
    }
  }

  .home-gioithieu-section {
    position: relative;
    height: 100vh;

    .section-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 100%;
      align-items: center;

      .section-image-wrapper {
        position: relative;
        flex: 0 0 65%;
        max-width: 65%;

        .section-image {
          @include ratio-img(78.3%);
        }

        .info-circle {
          $width: 165px;
          position: absolute;
          bottom: 70px;
          right: 0;
          width: $width;
          height: $width;
          border-radius: 50%;
          background: $blue;
          box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.35);
          margin-right: -$width / 2;

          font-weight: 700;
          font-size: 40px;
          line-height: 1;
          letter-spacing: -0.03em;
          color: $white;
          text-align: center;
          padding: 0 10px;

          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .section-text-wrapper {
        flex: 0 0 382px;
        max-width: 382px;
        margin-left: 120px;
        height: 100%;
        padding-top: 200px;

        h4 {
          letter-spacing: -0.03em;
          font-weight: 700;
          font-size: 30px;
          line-height: 1;
          margin-bottom: 22px;
          color: $yellow;
        }

        p {
          letter-spacing: -0.02em;
          color: $white;
        }
      }
    }
  }

  .home-gioithieu-nav {
    position: sticky;
    transition: all 0.3s;
    top: 0;
    margin-bottom: 250px;
    padding-top: 200px;

    ul {
      padding: 0;
      margin: 0;
      width: 231px;

      li {
        list-style: none;
        margin-bottom: 28px;

        &:last-child {
          margin-bottom: 0;
        }

        &.active {
          a {
            color: $yellow;

            svg {
              #pie {
                fill: $yellow;
              }
              #outline {
                opacity: 1;
                stroke: $yellow;
              }
            }
          }
        }
      }

      .gioithieu-navlink {
        display: flex;
        gap: 12px;

        letter-spacing: -0.03em;
        font-weight: 700;
        font-size: 24px;
        line-height: calc(30 / 24);
        color: $white;
        text-decoration: none;
        transition: all 0.3s;

        svg {
          display: block;
          flex: 0 0 40px;
          max-width: 40px;

          #outline {
            opacity: 0;
          }
        }

        &:hover {
          color: $yellow;
          transition: all 0.3s;
        }
      }
    }
  }
}

.gf-home--program-wrapper {
  position: relative;
  padding: 72px 0 92px;

  .program-inner {
    margin-top: 60px;
    position: relative;
    height: 100vh;
    max-height: 810px;
    display: flex;
    flex-wrap: wrap;
  }

  .program-item-wrapper {
    // position: absolute;
    // top: 0;
    // height: 100vh;
    // max-height: 810px;
    // width: 100%;
    position: relative;
    flex: 0 0 calc((100% / 3));
    max-width: calc((100% / 3));
    z-index: 1;

    &:nth-child(odd) {
      .program-background {
        background: linear-gradient(
          180deg,
          rgba(78, 56, 117, 0.7) 38.54%,
          rgba(78, 56, 117, 0.343) 100%
        );
      }
    }

    &:nth-child(even) {
      .program-background {
        background: linear-gradient(
          180deg,
          rgba(78, 56, 117, 0.459) 0%,
          rgba(78, 56, 117, 0.85) 59.37%
        );
      }
    }
  }

  .program-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-repeat: no-repeat;
    background-size: cover;
  }

  .program-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .program-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    margin: 0 auto;

    &--inner {
      width: 72%;
      height: 59.25%;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }

    .content-head {
      margin-bottom: 40px;

      &-ic {
        max-width: 130px;
        margin: 0 auto 37px;

        img {
          display: block;
        }
      }
      &-title {
        font-family: "Lexend Deca";
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: calc(40 / 32);
        text-align: center;
        letter-spacing: -0.03em;
        color: $white;
        margin: 0;
      }
    }

    .content-main {
      text-align: center;
      font-weight: 500;
      font-size: 20px;
      line-height: calc(28 / 20);
      text-align: center;
      color: $white;
      @include line-clamp(4);

      .btn-pill {
        margin: 40px auto 0;
      }
    }
  }
}

.meeting-studuent {
  padding: 86px 0 92px;

  .meeting-student-wrapper {
    margin-top: 63px;
    display: flex;
    flex-wrap: wrap;
    gap: 33px;

    .meeting-student-item {
      flex: 0 0 calc((100% / 4) - (33px * 3 / 4));
      max-width: calc((100% / 4) - (33px * 3 / 4));
      text-align: center;

      .student-image {
        position: relative;
        padding: 7px;
        border-radius: 50%;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.64;
          background: $yellow;
          border-radius: 50%;
          transition: all 0.3s;
        }

        a {
          @include ratio-img(100%);
          border-radius: 50%;
        }
      }

      .student-des {
        margin-top: 45px;
        text-align: center;

        .student-name {
          font-family: "Lexend Deca";
          font-weight: 700;
          font-size: 24px;
          line-height: calc(30 / 24);
          margin-bottom: 9px;
          letter-spacing: -0.03em;
          color: $white;
        }
        .student-text {
          font-weight: 400;
          font-size: 18px;
          line-height: calc(30 / 18);
          letter-spacing: -0.03em;
          color: $white;
        }
      }

      &:hover {
        .student-image {
          &:before {
            opacity: 1;
            transition: all 0.3s;
          }
        }
      }
    }
  }
}

.home-news {
  padding: 61px 0 87px;

  .overlay-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    mix-blend-mode: soft-light;
    opacity: 0.27;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        #765ba7 22.99%,
        rgba(118, 91, 167, 0) 100%
      );
      transform: matrix(1, 0, 0, -1, 0, 0);
      z-index: 1;
    }
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .home-news-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;

    .home-news-item {
      position: relative;

      .news-images {
        @include ratio-img(60%);
        border-radius: 5px;
      }

      .news-content {
        .news-title {
          font-family: "Lexend Deca";
          color: $white;
          letter-spacing: -0.03em;
          text-decoration: none;
          transition: all 0.3s;
          @include line-clamp(4);

          &:hover {
            color: $yellow;
            transition: all 0.3s;
          }
        }
        .news-des {
          color: $white;
          letter-spacing: -0.03em;
          @include line-clamp(2);
        }
        .view-detail-cta {
          display: inline-flex;
          font-size: 16px;
          line-height: calc(20 / 16);

          svg {
            max-width: 14px;
          }

          &:hover {
            color: $white;
          }
        }
      }
    }

    .home-feature-news {
      flex: 0 0 59.4%;
      max-width: 59.4%;

      .home-news-item {
        .news-content {
          margin-top: 38px;

          .news-title {
            font-weight: 500;
            font-size: 28px;
            line-height: calc(35 / 28);
            margin-bottom: 18px;

            display: block;
          }

          .news-des {
            font-weight: 400;
            font-size: 18px;
            line-height: calc(24 / 18);
            margin-bottom: 25px;
          }
        }
      }
    }

    .home-list-news {
      flex: 0 0 calc(100% - 59.4%);
      max-width: calc(100% - 59.4%);
      padding-left: 75px;

      .home-news-item {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        gap: 31px;
        padding-bottom: 38px;
        margin-bottom: 38px;
        border-bottom: 1px solid $white;

        .news-content {
          flex: 0 0 52.06%;
          max-width: 52.06%;

          .news-title {
            font-weight: 400;
            font-size: 24px;
            line-height: calc(28 / 24);
            margin-bottom: 15px;
          }

          .news-des {
            font-weight: 400;
            font-size: 16px;
            line-height: calc(24 / 16);
            margin-bottom: 15px;
          }
        }

        .news-images {
          flex: 0 0 calc((100% - 52.06%) - 31px);
          max-width: calc((100% - 52.06%) - 31px);
        }

        &:last-child {
          padding-bottom: 0;
          margin-bottom: 0;
          border-bottom: 0;
        }
      }
    }
  }
}

.home-events {
  padding: 124px 0 59px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 566px;
    height: 147px;
    background: url(../images/home/events-deco.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .home-events-wrapper {
    margin-top: 30px;
    position: relative;

    .swiper {
      &::before {
        content: "";
        position: absolute;
        top: 67.25%;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 26.04%,
          rgba(255, 255, 255, 1) 52.08%,
          rgba(255, 255, 255, 1) 76.04%,
          rgba(255, 255, 255, 0) 100%
        );
      }
    }

    .events-slider {
      position: relative;
    }

    .events-item-wrapper {
      position: relative;

      .events-image-wrap {
        position: relative;
        padding: 11px;
        border-radius: 50%;
        transform: scale(0.75);
        transition: all 0.3s;
        margin-bottom: 16px;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.6;
          background: $white;
          border-radius: 50%;
          transition: all 0.3s;
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
        }

        a {
          @include ratio-img(100%);
          border-radius: 50%;
        }
      }
      .events-deco {
        margin-bottom: 36px;

        svg {
          display: block;
          margin: 0 auto;
          transition: all 0.3s;
          transform: rotate(90deg);
        }
      }
      .events-content {
        text-align: center;
        opacity: 0.7;
        transition: all 0.3s;

        .event-name {
          display: block;
          font-family: "Lexend Deca";
          font-weight: 600;
          font-size: 24px;
          line-height: calc(30 / 24);
          color: $white;
          margin-bottom: 12px;
          text-align: center;
          text-decoration: none;
        }
        ul {
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          li {
            font-weight: 500;
            font-size: 18px;
            line-height: calc(31 / 18);
            text-align: center;
            letter-spacing: -0.03em;
            color: $white;

            span {
              font-weight: 300;
            }
          }
        }
      }

      &:hover {
        .events-image-wrap {
          transform: scale(1);
          transition: all 0.3s;

          &::before {
            opacity: 1;
          }
        }
        .events-deco {
          svg {
            transition: all 0.3s;
            transform: rotate(270deg);
          }
        }
        .events-content {
          opacity: 1;
          transition: all 0.3s;
        }
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      &::after {
        display: none;
      }
      width: 48px;
      height: 48px;
      top: 67.25%;

      img {
        width: 100%;
        display: block;
      }
    }

    .swiper-button-prev {
      left: -80px;
    }
    .swiper-button-next {
      right: -80px;
    }

    .home-events-cta {
      margin-top: 50px;
      text-align: center;
    }
  }
}

.home-videos {
  padding: 104px 0 118px;

  .home-video-slider {
    position: relative;
    margin-top: 53px;

    .video-item-wrapper {
      .video-image-wrap {
        position: relative;
        overflow: hidden;
        border-radius: 3px;
        margin-bottom: 31px;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 18.95%;
          height: 18.73%;
          background: url(../images/common/video-deco.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          z-index: 1;
          pointer-events: none;
        }

        a {
          @include ratio-img(68.33%);
        }
      }
      .video-name {
        font-family: "Lexend Deca";
        font-weight: 500;
        font-size: 28px;
        line-height: calc(35 / 28);
        // letter-spacing: -0.03em;
        color: $white;
        margin-bottom: 0;
        transition: all 0.3s;
        display: block;
        text-decoration: none;

        &:hover {
          color: $yellow;
          transition: all 0.3s;
        }
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      &::after {
        display: none;
      }
      width: 48px;
      height: 48px;
      top: 33%;

      img {
        width: 100%;
        display: block;
      }
    }

    .swiper-button-prev {
      left: -80px;
    }
    .swiper-button-next {
      right: -80px;
    }
  }
}

.parents-story {
  padding: 108px 0 94px;

  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(118, 91, 167, 0.9);
    z-index: 1;
  }

  .parents-story--inner {
    position: relative;
    z-index: 2;
  }

  .parents-story-slider-wrapper {
    // padding: 0 45px;
    margin-top: 120px;

    .parents-story-slider {
      position: relative;
      max-width: 735px;
      margin: 0 auto 100px;

      .swiper {
        overflow: visible;
      }

      .swiper-slide {
        opacity: 0.6;
        transform: scale(0.85);
        transition: all 0.3s;

        &.swiper-slide-active {
          opacity: 1;
          transform: scale(1);
          transition: all 0.3s;
        }
      }

      .story-item-wrapper {
        position: relative;
        background: $white;
        border-radius: 6px;
        overflow: hidden;
        padding: 54px 35px 54px 21px;
        display: flex;
        align-items: flex-start;

        .story-image {
          flex: 0 0 260px;
          max-width: 260px;
          @include ratio-img(100%);
          border-radius: 50%;
        }

        .story-content {
          flex: 1;
          padding-left: 38px;

          .story-head {
            margin-bottom: 16px;

            .head-title {
              font-family: "Lexend Deca";
              font-weight: 500;
              font-size: 20px;
              line-height: calc(25 / 20);
              letter-spacing: -0.03em;
              color: $purple;
              margin-bottom: 6px;
            }

            ul {
              margin: 0;

              li {
                position: relative;
                font-family: "Lexend Deca";
                font-weight: 400;
                font-size: 16px;
                line-height: calc(20 / 16);
                letter-spacing: -0.03em;
                color: $purple;
              }
            }
          }
          .story-body {
            display: flex;
            align-items: flex-start;

            .story-body-deco {
              flex: 0 0 29px;
              max-width: 29px;
              opacity: 0.1;

              img {
                display: block;
              }
            }
            .story-body-text {
              flex: 1;
              padding-left: 5px;

              font-family: "Lexend Deca";
              font-weight: 300;
              font-size: 16px;
              line-height: calc(27 / 16);
              text-align: justify;
              letter-spacing: -0.03em;
              color: #bdbdbd;
            }
          }
        }
      }

      .swiper-button-prev,
      .swiper-button-next {
        &::after {
          display: none;
        }
        width: 48px;
        height: 48px;
      }

      .swiper-button-prev {
        left: -80px;
      }

      .swiper-button-next {
        right: -80px;
      }
    }

    .parents-story-cta {
      text-align: center;
    }
  }
}

.home-partner {
  padding: 87px 0;

  .partner-slider {
    margin-top: 36px;
    position: relative;
    padding-bottom: 89px;

    .swiper {
      padding: 15px;
      margin-left: -15px;
      margin-right: -15px;
    }

    .partner-item {
      height: 163px;
      max-height: 163px;
      padding: 20px;
      border-radius: 13px;
      background: $white;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

      display: flex;
      align-items: center;
      justify-content: center;

      .partner-item--inner {
        height: 100%;
      }

      img {
        display: block;
        height: 100%;
        object-fit: scale-down;
      }
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 22px;
        height: 3px;
        border-radius: 0;
        background: #b8b8b8;
        opacity: 1;

        &-active {
          background: $purple;
        }
      }
    }
  }
}

.gf-support-section {
  padding: 97px 0;
  background: url(../images/common/support-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(180deg, #765ba7 0%, rgba(118, 91, 167, 0) 100%);
    mix-blend-mode: multiply;
    opacity: 0.66;
    transform: rotate(-180deg);
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .gf-support-wrapper {
    display: flex;
    align-items: center;

    .support-text {
      flex: 0 0 27.46%;
      max-width: 27.46%;

      p {
        color: $white;
        margin-bottom: 6px;

        font-family: "Lexend Deca";
        font-weight: 400;
        font-size: 32px;
        line-height: calc(48 / 42);

        &:last-child {
          margin-bottom: 0;
        }

        &.text-big {
          font-weight: 700;
          font-size: 36px;
          line-height: calc(48 / 36);
          text-transform: uppercase;
        }
      }
    }

    .support-link {
      margin-left: 255px;
      display: flex;
      align-items: center;

      .support-link-item {
        width: 190px;
        height: 190px;
        border-radius: 50%;
        background: $blue;
        margin-left: 48px;

        display: flex;
        align-items: center;
        justify-content: center;

        a {
          display: block;
          text-align: center;
          color: $white;

          font-weight: 700;
          font-size: 22px;
          line-height: calc(28 / 22);
          text-decoration: none;
          text-transform: uppercase;

          img {
            display: block;
            margin: 0 auto 24px;
          }
        }
      }
    }
  }
}

.indicator-line {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;

  .indicator-top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: red;
  }

  .indicator-mid {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 100%;
    height: 1px;
    background: red;
  }

  .indicator-bot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: red;
  }
}
